VITE_GROQ_API_KEY="groqAPIKeyHere"
VITE_OPENAI_API_KEY="OpenAIAPiKeyHere"
MONGODB_URI="MONGODB_URL"
JWT_SECRET="qewtrruyuyfg"
PORT=5000
ENCRYPTION_SECRET=e6222a930a414fe32f69524476a802953486cdbf86972a50ea1170416ee343bd