VITE_GROQ_API_KEY=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
VITE_OPENAI_API_KEY=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
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="qewtrruyuyfg"
PORT=5000
ENCRYPTION_SECRET=e6222a930a414fe32f69524476a802953486cdbf86972a50ea1170416ee343bd